.badge {
	&:extend(.default-transition, .flex-center);
	background: @primary-dark;
	color: white;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	font-size: 11px;
	font-weight: 900;
	padding: 4px 8px;
	margin: 0 0 0 5px;
}