.ui-modal {
	&.ui-modal__mask {
		z-index: 10000;
	}
  .ui-modal__footer .ui-button {
    min-width: 114px;
    margin: 0 0 15px;
  }
  form {
    width: 99.9%;
    margin: 0;
  }
  p {
    font-size: 16px !important;
  }
}