.button-handler {
	&:extend(.float-left-full, .relative);
	margin: 10px 0 0;
	.button, button {
		&:extend(.float-right-auto);
		margin: 0 0 12px 28px;
		&.button-previous {
			&:extend(.float-left);
			margin-left: 0;
			margin-right: 10px;
			i {
				margin: 0 10px 0 0;
			}
		}
		&.left {
			&:extend(.float-left);
			margin: 0;
		}
	}
	&.default {
		margin: 15px 0;
		.button, button, a {
			&:extend(.float-left-auto);
			margin: 0 12px 10px 0;
			&:last-child {
				margin-right: 0;
			}
		}
	}
	&.center {
		&:extend(.align-center);
		margin: 30px 0;
		a, .button, button {
			float: none;
		}
		a {
			&:extend(.inline-block);
			margin-bottom: 15px;
		}
		.button, button {
			margin: 0 10px;
		}
	}
	&.full-width {
		a, button {
			&:extend(.float-left-full);
			margin: 0 0 15px;
		}
	}
	&.no-margin {
		margin: 0;
	}
	&.no-top-margin {
		margin-top: 0;
	}
	&.no-bottom-margin {
		margin-bottom: 0;
	}
}
