<?php

use Illuminate\Database\Seeder;

class UsersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $orckid = [
            'joey@orckid.com',
            'ash@orckid.com',
            'ashley@orckid.com',
            'd.allen@orckid.com',
        ];

        foreach ($orckid as $user) {
            $user = \App\User::query()->create([
                'email' => $user,
                'password' => bcrypt('password'),
            ]);

            $this->command->info("User $user->email created.");

            $user->assignRole('super-admin');

            $this->command->info("$user->email assigned role super-administrator.");
        }
    }
}
