<?php

use Illuminate\Database\Seeder;

class UsersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $orckid = [
            [
                'first_name' => 'Joey',
                'last_name' => '',
                'email' => 'joey@orckid.com',
            ],
            [
                'first_name' => 'Ash',
                'last_name' => 'Joory',
                'email' => 'ash@orckid.com',
            ],
            [
                'first_name' => 'Ashley',
                'last_name' => 'Lutchumun',
                'email' => 'ashley@orckid.com',
            ],
            [
                'first_name' => 'Daniel',
                'last_name' => 'Allen',
                'email' => 'd.allen@orckid.com',
            ],
        ];

        foreach ($orckid as $user) {
            $user = \App\User::query()->create([
                'email' => $user,
                'password' => bcrypt('password'),
            ]);

            $this->command->info("User $user->email created.");

            $user->assignRole('super-admin');

            $this->command->info("$user->email assigned role super-administrator.");
        }
    }
}
