@primary-dark: #1E2A36;
@secondary-dark: #79ABDC;
@tertiary-dark: #949C4E;
@quaternary-dark: #34495E;
@quinary-dark: #2C3E50;
@primary-light: #FAFAFA;
@secondary-light: #EEE;
@tertiary-light: #F7F9FA;

@warning: red;